{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "vulfwk",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builddir/samples/vulfwk/vulfwk.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/builddir/samples/vulfwk",
            "environment": [],
            "console": "integratedTerminal"
        }
    ]
}